# record-elasticsearch

./: pom.xml
src/main/java/hisancc/record/: RecordNLSApplication.java
src/main/java/hisancc/record/config/: Swagger2Config.java  WebMvcConfig.java
src/main/java/hisancc/record/controller/: RecordController.java
src/main/java/hisancc/record/entity/: DtRecordInfo.java
src/main/java/hisancc/record/factory/: RestHighLevelClientSingletonFactory.java
src/main/java/hisancc/record/mapper/: RecordInfoMapper.java  RecordInfoMapper.xml
src/main/java/hisancc/record/service/: RecordService.java
src/main/java/hisancc/record/service/impl/: RecordServiceImpl.java
src/main/java/hisancc/record/vo/: SentenceVO.java
src/main/resources/: application.properties
