
server.port=8081

# /resources 目录下的多文件夹扫描
#mybatis.mapper-locations=classpath*:hisancc/record/mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.1.205:3306/report?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
